#Comment
BROWSER=Chrome
ENVIRONMENT=Test
DATA_FILE=src/main/resources/data.xlsx
CHROME=C:/codebase/webDrivers/Chrome/chromedriver.exe
FIREFOX=C:/codebase/webDrivers/Firefox/geckodriver.exe

DEFAULT_BROWSER=Firefox
REPORT_PATH=C:/codebase/UISpiceJet/Reports/
REPORT_NAME=Report.xlsx
